/*
 * build.gradle
 *
 * Copyright by toolarium-process-runner, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.process.runner.MyApplication"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // utilities    
    //implementation "net.sf.jptools:jptools:1.7.7"
    //implementation "net.sf.jptools:jptools:1.7.7:slf4j-redirect"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
