/*
 * build.gradle
 *
 * Copyright by toolarium-process-runner, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.process.runner.ProcessRunner"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "net.sf.jptools:jptools:1.7.10"
    implementation "net.sf.jptools:jptools:1.7.10:slf4j-adapter"

    // CLI
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    implementation 'info.picocli:picocli:4.7.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.3'

    // undertow web server
    implementation 'io.undertow:undertow-core:2.3.5.Final'

    // test
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}
