##############################################################################
#
# This file defines the filename and the path of the log file.
#
# The syntax of the entries is as follows:
#     <key> = <value>
#
##############################################################################


##############################################################################
# logger configuration
##############################################################################
logger.writer                         = jptools.logger.writer.DispatchLogWriter
logger.level                          = ALL - PROFILE
logger.enableLogInformation           = true
logger.enableBootstrapLog             = true
logger.enableHierarchy                = true
logger.enableStacktraceInfo           = true
logger.redirectJavaLogger             = true
logger.redirectCommonLogger           = true

logger.dispatch.dailyFile.appender    = jptools.logger.appender.DailyFileAppender
logger.dispatch.dailyFile.destination = logs/process-runner-'yyyy-MM-dd'.log
logger.dispatch.dailyFile.appendFile  = true


##############################################################################
# layout dependencies
##############################################################################
logger.enableThreadId                 = true
logger.enableThreadName               = true
logger.enableThreadInformationLogging = true

#logger.enableExceptionStackTrace      = true
#logger.enableHierarchyInHeader        = false

# negativ or zero values enables independent lines!
logger.threadFieldWidth               = 10
logger.callTraceFieldWidth            = 120
logger.logInformationFieldWidth       = 10


##############################################################################
# Defines packages and classes which should be logged:
#    filter.package-name            = Level [+ Level] [-Level]
#    filter.package-name.class-name = Level [+ Level] [-Level]
#
# The value defines the log level. The names which are defined above could be 
# used like the following:
#    filter.com.example             = INFO + DEBUG
#    filter.com.example.test        = ALL - INFO - DEBUG
#
# In the example the name INFO is equals to the value of the key infoText!
##############################################################################
logger.logInformationFilter           = 
logger.filter.com.github              = ALL
logger.filter.jptools                 = WARN + ERROR + FATAL
